int anim activity_back 0x7f040000
int anim activity_finish 0x7f040001
int anim activity_new 0x7f040002
int anim activity_out 0x7f040003
int anim anim_alpha 0x7f040004
int anim base_slide_remain 0x7f040005
int anim base_slide_right_in 0x7f040006
int anim feature_alpha_out 0x7f040007
int anim feature_anim2scale_in 0x7f040008
int anim feature_anim2scale_out 0x7f040009
int anim feature_rotate_cricle 0x7f04000a
int anim feature_scale_in 0x7f04000b
int anim feature_scale_out 0x7f04000c
int anim rotate 0x7f04000d
int anim scale 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_out_to_bottom 0x7f040011
int anim slide_out_to_top 0x7f040012
int anim translate 0x7f040013
int anim ttt 0x7f040014
int attr activeColor 0x7f010015
int attr activeRadius 0x7f01001d
int attr activeType 0x7f01001b
int attr centered 0x7f010018
int attr circleSeparation 0x7f01001c
int attr effect 0x7f010013
int attr fadeOut 0x7f010019
int attr inactiveColor 0x7f010016
int attr inactiveType 0x7f01001a
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010017
int attr sidebuffer 0x7f010014
int color alp_g11 0x7f08000e
int color alp_g33 0x7f08000d
int color bg 0x7f08000b
int color black 0x7f08000c
int color blue 0x7f080002
int color green 0x7f080005
int color grey 0x7f080003
int color light_grey 0x7f080006
int color littlebule 0x7f080009
int color littlegreen 0x7f080008
int color red 0x7f080004
int color titlebg 0x7f08000a
int color transparency 0x7f080001
int color white 0x7f080000
int color yellow 0x7f080007
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen list_padding 0x7f050006
int dimen shadow_width 0x7f050007
int dimen slidingmenu_offset 0x7f050005
int drawable about 0x7f020000
int drawable alpha_a 0x7f020001
int drawable alpha_b 0x7f020002
int drawable background 0x7f020003
int drawable background1 0x7f020004
int drawable baidu 0x7f020005
int drawable bg_black 0x7f020006
int drawable bookmark 0x7f020007
int drawable bowers1 0x7f020008
int drawable btn_shadows2 0x7f020009
int drawable buttonbg_alap 0x7f02000a
int drawable cancel 0x7f02000b
int drawable change_big 0x7f02000c
int drawable daohang 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable defaultflashview 0x7f020010
int drawable dialog_style_xml_color 0x7f020011
int drawable dot_light 0x7f020012
int drawable dot_white 0x7f020013
int drawable downhome_arrow_left 0x7f020014
int drawable downhome_arrow_right 0x7f020015
int drawable feature_arrow_down 0x7f020016
int drawable feature_arrow_up 0x7f020017
int drawable feature_bg 0x7f020018
int drawable feature_car 0x7f020019
int drawable feature_dot 0x7f02001a
int drawable feature_gift 0x7f02001b
int drawable feature_jobs 0x7f02001c
int drawable feature_money 0x7f02001d
int drawable feature_more_txt 0x7f02001e
int drawable feature_scroll_txt 0x7f02001f
int drawable feature_start_btn_normal 0x7f020020
int drawable feature_start_btn_pressed 0x7f020021
int drawable feature_ui_txt 0x7f020022
int drawable feature_unchecked 0x7f020023
int drawable gdbg 0x7f020024
int drawable google 0x7f020025
int drawable history_title 0x7f020026
int drawable horizontol_progressbar_style 0x7f020027
int drawable ic_drawer 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable icon_bar_back_normal 0x7f02002a
int drawable image_holder 0x7f02002b
int drawable indicator_arrow 0x7f02002c
int drawable indicator_bg_bottom 0x7f02002d
int drawable indicator_bg_top 0x7f02002e
int drawable info 0x7f02002f
int drawable input_bg 0x7f020030
int drawable list 0x7f020031
int drawable nav_bar 0x7f020032
int drawable nav_bar_focus 0x7f020033
int drawable newyear 0x7f020034
int drawable normal_shape 0x7f020035
int drawable page_indicator_bg 0x7f020036
int drawable page_indicator_focused 0x7f020037
int drawable page_indicator_unfocused 0x7f020038
int drawable phone 0x7f020039
int drawable qq 0x7f02003a
int drawable refresh 0x7f02003b
int drawable renren 0x7f02003c
int drawable return_main 0x7f02003d
int drawable rss 0x7f02003e
int drawable shadow 0x7f02003f
int drawable shuhaha 0x7f020040
int drawable snow 0x7f020041
int drawable sohu 0x7f020042
int drawable tab_settings 0x7f020043
int drawable taobao 0x7f020044
int drawable test1 0x7f020045
int drawable test2 0x7f020046
int drawable testbg 0x7f020047
int drawable theambg 0x7f020048
int drawable touch_bg 0x7f020049
int drawable touch_bg_update 0x7f02004a
int drawable touch_bgset 0x7f02004b
int drawable touming 0x7f02004c
int drawable wandoujia 0x7f02004d
int drawable yahoo 0x7f02004e
int drawable yangbg 0x7f02004f
int id ItemImage 0x7f060032
int id ItemText 0x7f060033
int id about_ 0x7f060016
int id aboutnews 0x7f06001a
int id accordion 0x7f06000d
int id action_settings 0x7f060088
int id add_webname 0x7f06001b
int id add_weburl 0x7f06001c
int id alph_star1 0x7f06006e
int id alph_star2 0x7f06006f
int id anim1 0x7f06007e
int id autoCompleteTextView 0x7f06003d
int id auto_scrollview 0x7f060017
int id backlistfile 0x7f06002f
int id backtohome 0x7f06002b
int id bookmark_bg 0x7f06004b
int id bookmark_list 0x7f06004c
int id both 0x7f060004
int id button1 0x7f06001d
int id button2 0x7f06001e
int id call 0x7f060072
int id change_big 0x7f060046
int id change_directory 0x7f060060
int id checkBox1 0x7f060045
int id clear_data 0x7f060061
int id close 0x7f06008a
int id cube 0x7f06000e
int id def 0x7f06000f
int id depthPage 0x7f060010
int id disabled 0x7f060005
int id download_addr_edit 0x7f06003e
int id download_btn 0x7f06003f
int id download_label 0x7f060022
int id download_list 0x7f06002c
int id download_page_btn 0x7f060040
int id download_pb 0x7f060024
int id download_remove_btn 0x7f060026
int id download_state 0x7f060023
int id download_stop_btn 0x7f060025
int id downloadbg 0x7f060028
int id editUrl 0x7f060075
int id editture 0x7f060076
int id exit 0x7f06006b
int id falseSet 0x7f060021
int id file_bg 0x7f06002d
int id fill 0x7f060014
int id fl_inner 0x7f060050
int id flashview 0x7f060031
int id flashviews 0x7f060039
int id flip 0x7f06000b
int id goSearchText 0x7f06006a
int id gridview 0x7f060000
int id history_bg 0x7f06004d
int id history_clean 0x7f060086
int id history_list 0x7f06004f
int id history_shutdown 0x7f060087
int id home_bg 0x7f060038
int id imageView1 0x7f06006d
int id imageView10 0x7f060081
int id imageView11 0x7f060082
int id imageView12 0x7f060083
int id imageView13 0x7f060084
int id imageView14 0x7f060085
int id imageView2 0x7f060078
int id imageView3 0x7f060079
int id imageView4 0x7f06007a
int id imageView5 0x7f06007b
int id imageView6 0x7f06007c
int id imageView7 0x7f06007d
int id imageView8 0x7f06007f
int id imageView9 0x7f060080
int id imagebg_look 0x7f060059
int id inRightDown 0x7f060011
int id inRightUp 0x7f060012
int id index_girdview 0x7f060070
int id inputText 0x7f06001f
int id lightset 0x7f060062
int id linear 0x7f06006c
int id linearLayout1 0x7f060034
int id linearlayout 0x7f060043
int id lins 0x7f06003b
int id listView 0x7f06002e
int id llayout 0x7f060077
int id manualOnly 0x7f060006
int id menu_imagebtn_back 0x7f060047
int id menu_imagebtn_forward 0x7f060049
int id menu_imagebtn_home 0x7f06004a
int id menu_imagebtn_refresh 0x7f060048
int id menuhome 0x7f060019
int id menulist 0x7f060067
int id menuopen 0x7f06003c
int id more 0x7f06004e
int id open 0x7f060089
int id openPic 0x7f060063
int id openblur 0x7f06005e
int id openfile 0x7f060027
int id pager 0x7f06003a
int id progressWeb 0x7f060044
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060051
int id pull_to_refresh_progress 0x7f060052
int id pull_to_refresh_sub_text 0x7f060054
int id pull_to_refresh_text 0x7f060053
int id ratingBar1 0x7f060071
int id rela 0x7f060066
int id rela_homebg 0x7f060037
int id relativeLayout1 0x7f060029
int id result_txt 0x7f060041
int id rotate 0x7f06000c
int id scrollView1 0x7f060074
int id scrollview 0x7f060002
int id searchText 0x7f060069
int id seekBar1 0x7f060073
int id set_pic 0x7f06005a
int id setting_bg 0x7f060055
int id settings_set_javascript_toggle_btn 0x7f06005b
int id settings_set_picture_toggle_btn 0x7f06005d
int id settings_set_zoom_toggle_btn 0x7f06005c
int id show_morepics 0x7f060065
int id show_morepics_bg 0x7f060064
int id slidingbar 0x7f060068
int id stroke 0x7f060015
int id t1 0x7f060058
int id t2 0x7f060056
int id text 0x7f06005f
int id textView1 0x7f060018
int id textView11 0x7f06002a
int id textView3 0x7f060057
int id textViewline 0x7f060030
int id tureSet 0x7f060020
int id viewPager 0x7f060042
int id viewpager 0x7f060003
int id website_names 0x7f060035
int id website_url 0x7f060036
int id webview 0x7f060001
int id zoomOutPage 0x7f060013
int integer num_cols 0x7f090000
int layout about_dialog 0x7f030000
int layout add_index_dialog 0x7f030001
int layout clean_history 0x7f030002
int layout dialogsetfilepath 0x7f030003
int layout download_item 0x7f030004
int layout download_list 0x7f030005
int layout filetest 0x7f030006
int layout flashsee 0x7f030007
int layout gridview_picture_style 0x7f030008
int layout history_display_style 0x7f030009
int layout home_index 0x7f03000a
int layout http_fragment 0x7f03000b
int layout index_item_style 0x7f03000c
int layout layout_slideshow 0x7f03000d
int layout loading 0x7f03000e
int layout main_view 0x7f03000f
int layout need_this_for_maven 0x7f030010
int layout page_bookmark 0x7f030011
int layout page_history 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout settings 0x7f030015
int layout showpic 0x7f030016
int layout slidingmenu 0x7f030017
int layout slidingmenu_listitem 0x7f030018
int layout start 0x7f030019
int layout tab1 0x7f03001a
int layout tab2 0x7f03001b
int layout tab3 0x7f03001c
int layout testmain 0x7f03001d
int layout titlehome 0x7f03001e
int layout update_url_dialog 0x7f03001f
int layout viewpager 0x7f030020
int layout welcome 0x7f030021
int menu historymenu 0x7f0a0000
int menu main 0x7f0a0001
int menu popupmenu 0x7f0a0002
int string action_settings 0x7f07001a
int string app_name 0x7f070006
int string baidu 0x7f070022
int string change 0x7f070020
int string change_saveDirectory 0x7f07001d
int string choose_search_engine 0x7f07001f
int string clear_data 0x7f070019
int string delete 0x7f07002b
int string display_download_percentage 0x7f07001e
int string download 0x7f07002f
int string download_label 0x7f07002e
int string download_style 0x7f07001c
int string google 0x7f070024
int string hello_world 0x7f070007
int string history 0x7f070013
int string loading 0x7f070011
int string long_click_bookmark_title 0x7f070029
int string long_click_history_title 0x7f07002a
int string menu_add_index 0x7f07000b
int string menu_back 0x7f07000a
int string menu_bookmark 0x7f07000e
int string menu_history 0x7f07000d
int string menu_refresh 0x7f07000c
int string menu_settings 0x7f070008
int string modify 0x7f07002c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f070026
int string remove 0x7f070033
int string resume 0x7f070031
int string retry 0x7f070032
int string search 0x7f07002d
int string settings 0x7f070012
int string soso 0x7f070023
int string stop 0x7f070030
int string support_cache 0x7f070017
int string support_cookie 0x7f070018
int string support_javascript 0x7f070014
int string support_picture 0x7f070015
int string support_zoom 0x7f070016
int string test 0x7f070034
int string title_activity_main_view 0x7f070009
int string url_input 0x7f07000f
int string visit_website 0x7f070010
int string webName 0x7f070027
int string webUrl 0x7f070028
int string wipe 0x7f070021
int string without_history 0x7f07001b
int string yahoo 0x7f070025
int[] styleable CircleFlowIndicator { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable FlashView { 0x7f010013 }
int styleable FlashView_effect 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ViewFlow { 0x7f010014 }
int styleable ViewFlow_sidebuffer 0
