<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/downloadbg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50sp" 
        android:background="#33000000"
        >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="下载管理"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/touch_bg"
            android:padding="1sp"
            android:src="@drawable/icon_bar_back_normal" />
    </RelativeLayout>

    <ListView
        android:layout_margin="1dp"
        android:id="@+id/download_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/touming"
        android:dividerHeight="10dp"
        android:listSelector="#22000000"
        android:divider="@drawable/touming"
        >
    </ListView>

</LinearLayout>